@font-face {
    font-family: 'Roboto';
    src: url('roboto-regular.eot');
    src: url('roboto-regular.eot') format('embedded-opentype'),
         url('roboto-regular.woff') format('woff'),
         url('roboto-regular.ttf') format('truetype'),
         url('roboto-regular.svg#Roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto-bold.eot');
    src: url('roboto-bold.eot') format('embedded-opentype'),
         url('roboto-bold.woff') format('woff'),
         url('roboto-bold.ttf') format('truetype'),
         url('roboto-bold.svg#Roboto') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto-italic.eot');
    src: url('roboto-italic.eot') format('embedded-opentype'),
         url('roboto-italic.woff') format('woff'),
         url('roboto-italic.ttf') format('truetype'),
         url('roboto-italic.svg#Roboto') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('roboto-bolditalic.eot');
    src: url('roboto-bolditalic.eot') format('embedded-opentype'),
         url('roboto-bolditalic.woff') format('woff'),
         url('roboto-bolditalic.ttf') format('truetype'),
         url('roboto-bolditalic.svg#Roboto') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('robotocondensed-regular.eot');
    src: url('robotocondensed-regular.eot') format('embedded-opentype'),
         url('robotocondensed-regular.woff') format('woff'),
         url('robotocondensed-regular.ttf') format('truetype'),
         url('robotocondensed-regular.svg#RobotoCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('robotocondensed-bold.eot');
    src: url('robotocondensed-bold.eot') format('embedded-opentype'),
         url('robotocondensed-bold.woff') format('woff'),
         url('robotocondensed-bold.ttf') format('truetype'),
         url('robotocondensed-bold.svg#RobotoCondensed') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('robotocondensed-italic.eot');
    src: url('robotocondensed-italic.eot') format('embedded-opentype'),
         url('robotocondensed-italic.woff') format('woff'),
         url('robotocondensed-italic.ttf') format('truetype'),
         url('robotocondensed-italic.svg#RobotoCondensed') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('robotocondensed-bolditalic.eot');
    src: url('robotocondensed-bolditalic.eot') format('embedded-opentype'),
         url('robotocondensed-bolditalic.woff') format('woff'),
         url('robotocondensed-bolditalic.ttf') format('truetype'),
         url('robotocondensed-bolditalic.svg#RobotoCondensed') format('svg');
    font-weight: bold;
    font-style: italic;
}
