/* CSS Document */
body {
    color: #000000;
    direction: ltr;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    margin: 0 !important;
    padding: 0 !important; background:#fff;
}
.pre-header {
    background: #f3f3f4;
    border-bottom: 1px solid #EEEEEE;
    color: #616B76;
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    line-height: 1.2;
    padding-top: 10px;
}

@media (max-width: 480px) {

	.pre-header .left{
		display:none;
	}
}


.header {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 0;
    box-shadow: 0 1px 3px #DDDDDD; margin-bottom:0px;
   
    position: relative;
    z-index: 999;
}

.wrapper-header {  margin-bottom: 30px;   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); background:#f5f5f5;}
.wrapper-header .page-title{ padding:20px 0; }
.wrapper-header .page-title h3{ font-weight:400; color:#444; }
.wrapper-header .breadcrumb { padding:20px 0 0; }
.site-logo {
    float: left;
    font-size: 23px;
    font-weight: 400;
    margin-right: 67px;
    padding-bottom: 22px;
    padding-top: 22px;
	padding-left:15px;
}



h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
}
h1 {
    margin-bottom: 15px;
}
.main h1 {
    margin-top: -6px;
}
a {
    color: #1ab394;
}
a, a:focus, a:hover, a:active {
    outline: 0 none; 
    text-decoration: none;
}
a:hover {
    color: #E02222;
    text-decoration: none;
}
.no-padding {
    padding: 0 !important;
}
.no-margin {
    margin: 0 !important;
}
.no-bottom-space {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
.no-top-space {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.no-space {
    margin: 0 !important;
    padding: 0 !important;
}
.no-text-shadow {
    text-shadow: none !important;
}
.padding-top-5 {
    padding-top: 5px !important;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-top-15 {
    padding-top: 15px !important;
}
.padding-top-20 {
    padding-top: 20px !important;
}
.padding-top-25 {
    padding-top: 25px !important;
}
.padding-top-30 {
    padding-top: 30px !important;
}
.padding-top-35 {
    padding-top: 35px !important;
}
.padding-top-40 {
    padding-top: 40px !important;
}
.padding-top-45 {
    padding-top: 45px !important;
}
.padding-top-50 {
    padding-top: 50px !important;
}
.padding-top-60 {
    padding-top: 60px !important;
}
.margin-bottom-0 {
    margin-bottom: 0 !important;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}
.margin-bottom-10 {
    margin-bottom: 10px !important;
}
.margin-bottom-15 {
    margin-bottom: 15px !important;
}
.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.margin-bottom-25 {
    margin-bottom: 25px !important;
}
.margin-bottom-30 {
    margin-bottom: 30px !important;
}
.margin-bottom-35 {
    margin-bottom: 35px !important;
}
.margin-bottom-40 {
    margin-bottom: 40px !important;
}
.margin-bottom-50 {
    margin-bottom: 50px !important;
}
.margin-bottom-60 {
    margin-bottom: 60px !important;
}
.margin-bottom-65 {
    margin-bottom: 65px !important;
}
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-left-0 {
    margin-left: 0 !important;
}
.margin-right-0 {
    margin-right: 0 !important;
}
.margin-right-20 {
    margin-right: 20px !important;
}
.margin-left-20 {
    margin-left: 20px !important;
}
.padding-left-0 {
    padding-left: 0 !important;
}
.padding-right-0 {
    padding-right: 0 !important;
}
.padding-right-30 {
    padding-right: 30px !important;
}
.margin-right-10 {
    margin-right: 10px !important;
}
div.checker, div.radio {
    top: -1px;
}
select.form-control {
    border-color: #E4E6E8;
    border-radius: 0;
    box-shadow: none;
    color: #5F6D7B;
}
select.form-control:focus {
    border-color: #999999;
    box-shadow: none;
}
input.form-control, textarea.form-control {
    border-color: #DBDBDB;
    border-radius: 0;
    box-shadow: none;
    color: #777777;
    font: 14px Arial,sans-serif;
}
input.form-control:focus, textarea.form-control:focus {
    border: 1px solid #DBDBDB;
    box-shadow: none;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
* + html .clearfix {
}
.clear {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}
.lead {
    font-size: 16px;
}
.font-transform-inherit {
    text-transform: inherit !important;
}
.color-red {
    color: #E84D1C;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #E45000;
    color: #FFFFFF;
}
.min-hight500 {
    min-height: 500px;
}

.btn { -moz-border-radius:0px !important; border-radius:0px !important;}
.pre-header {
    background:#f3f3f4;
    border-bottom: 1px solid #EEEEEE;
    color: #444;
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
    line-height: 1.2;
    padding-top: 10px; 
}
.pre-header a {
    color: #1ab394;
}
.pre-header a:hover {
    color: #E02222;
}
.pre-header a:focus {
    text-decoration: none;
}
.pre-header li {
    border-right: 1px solid #D8D8D8;
    padding-left: 11px;
    padding-right: 15px;
}
.pre-header li:last-child {
    border: medium none;
}
.additional-shop-info li:first-child {
    padding-left: 0;
}
.additional-nav li:last-child {
    padding-right: 0;
}
.pre-header .fa {
    margin-right: 4px;
}


.header {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 0;
    box-shadow: 0 1px 3px #DDDDDD;
    position: relative;
    z-index: 999;
}
.page-header-fixed .header {
    left: 0;
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 99999;
}
body.page-header-fixed {
    padding-top: 88px !important;
}
.header .container {
    position: relative;
}
.ie8 .header {
    border-bottom: 1px solid #EEEEEE;
}
.site-logo {
    float: left;
    font-size: 23px;
    font-weight: 400;
    margin-right: 67px;
    padding-bottom: 22px;
    padding-top: 15px;
	
}


/* NAVIGATION CSS */
.navbar-default {
	background-color: #fff; border:none; margin-bottom:0 !important;
	font-size:14px; border-radius: none !important;  
 }

.navbar-nav > li > a { padding:29px 12px 30px; color:#333333; font-weight:600;}
.navbar-default .navbar-nav > .active > a {
	background:none; border-bottom : 2px solid #79B829; color: #79B829;
}

@media (max-width: 768px) {

	.navbar-nav ul  { margin:0; padding:0; list-style:none;}
	.navbar-nav > li > a { padding:5px 12px 10px; color:#333333;}
}



.dropdown-menu {
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    font-size: 12px;
    margin: 10px 0 0;
    padding: 0;
    text-align: left;
}
.dropdown-menu.dropdown-menu-right {
    right: -1px;
}
.dropdown-menu > li > a {
    font-weight: 400;
    padding: 10px 12px 11px;
    text-align: left;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #FAFAFA;
    box-shadow: 1px 0 0 #ddd, -1px 0 0 #ddd;
    color: #222;
    outline: 0 none;
}
.dropdown-menu > li > a .label {
    float: right;
    margin-right: -5px;
    margin-top: -2px;
}
.dropdown-menu > li.active > a:hover .label, .dropdown-menu > li > a:hover .label {
    background-color: #E9E9E9;
}
.dropdown-menu > li > a > i, .dropdown-menu > li > a > img {
    color: #505050;
    float: left;
    margin-right: 8px;
    opacity: 0.4;
}
.dropdown-menu > li > a > img {
    margin-top: 3px;
}
.dropdown-menu > li > a:hover > i, .dropdown-menu > li > a:hover > img {
    color: #444;
    opacity: 1;
}
.dropdown-menu > li {
    position: relative;
}
.dropdown-menu > li:first-child {
    margin-top: -1px;
}
.dropdown-menu > li:last-child {
    margin-bottom: -1px;
}
.dropdown-menu.icons-right > li > a > i {
    float: right;
    margin-left: 8px;
    margin-right: 0;
}
.dropdown-menu > li:first-child > a {
    border-radius: 2px 2px 0 0;
}
.dropdown-menu > li:last-child > a {
    border-radius: 0 0 2px 2px;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
    background-color: #E9E9E9;
    box-shadow: 1px 0 0 #65B688, -1px 0 0 #65B688;
}
.dropdown-menu > .active > a:focus > i, .dropdown-menu > .active > a:focus > img, .dropdown-menu > .active > a:hover > i, .dropdown-menu > .active > a:hover > img, .dropdown-menu > .active > a > i, .dropdown-menu > .active > a > img {
    color: #FFFFFF;
    opacity: 1;
}
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:focus, .dropdown-menu > .disabled > a:hover {
    box-shadow: none;
}
.dropdown-menu > .disabled > a i, .dropdown-menu > .disabled > a:focus i, .dropdown-menu > .disabled > a:focus > img, .dropdown-menu > .disabled > a:hover i, .dropdown-menu > .disabled > a:hover > img, .dropdown-menu > .disabled > a > img {
    color: #999999;
    opacity: 0.4;
}
.dropdown-menu-right {
    right: -1px;
}
.dropdown-menu-left {
    left: -1px;
}
.dropdown-header {
    font-size: 11px;
    font-weight: 600;
    padding: 11px 12px 12px;
    text-transform: uppercase;
}
.pull-right > .dropdown-menu {
    right: -1px;
}
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    margin-bottom: 10px;
}
.dropdown-submenu:focus > a, .dropdown-submenu:hover > a {
    background-color: #E9E9E9;
    box-shadow: 1px 0 0 #3A4B55, -1px 0 0 #3A4B55;
    color: #000;
    text-decoration: none;
}
.dropdown-submenu > .dropdown-menu {
    border-radius: 0 2px 2px;
    left: 100%;
    margin-left: 0;
    margin-top: 0;
    top: 0;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropup .dropdown-submenu > .dropdown-menu {
    border-radius: 2px 2px 2px 0;
    bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    top: auto;
}
.dropdown-submenu > a:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #999999;
    border-style: solid;
    border-width: 3px 0 3px 3px;
    content: "";
    display: block;
    float: right;
    height: 0;
    margin-right: -4px;
    margin-top: 7px;
    width: 0;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #FFFFFF;
}
.dropdown-submenu.pull-left {
    float: none !important;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    border-radius: 2px 0 2px 2px;
    left: -100%;
    margin-left: -2px;
}
.dropdown-submenu .dropdown-menu > li:first-child:after, .dropdown-submenu .dropdown-menu > li:first-child:before, .dropup .dropdown-submenu .dropdown-menu > li:last-child:after, .dropup .dropdown-submenu .dropdown-menu > li:last-child:before {
    border: 0 none;
}
.dropdown-menu > li:first-child:before {
    border-bottom: 7px solid #CCCCCC;
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 11px;
    position: absolute;
    top: -6px;
}
.dropdown-menu > li:first-child:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 12px;
    position: absolute;
    top: -5px;
}
.dropdown-menu.dropdown-menu-right > li:first-child:before, .dropup .dropdown-menu.dropdown-menu-right > li:first-child:before {
    left: auto;
    right: 13px;
}
.dropdown-menu.dropdown-menu-right > li:first-child:after, .dropup .dropdown-menu.dropdown-menu-right > li:first-child:after {
    left: auto;
    right: 14px;
}

.header-navigation {
    float: left;
    font: 14px "Open Sans",sans-serif;
    margin: 0 10px 0 0;
    padding: 0;
    text-transform: uppercase;
}
.header-navigation ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.header-navigation > ul > li {
    float: left;
}
.header-navigation > ul > li > a {
    color: #333333;
    display: block;
    padding: 29px 12px 30px;
}
.header-navigation ul > li.active > a, .header-navigation ul > li > a:hover, .header-navigation ul > li > a:focus, .header-navigation ul > li.open > a, .header-navigation ul > li.open > a:hover, .header-navigation ul > li.open > a:focus {
    background: none repeat scroll 0 0 #FCFCFC;
    color: #E02222;
    text-decoration: none;
}
.header-navigation ul > li.active > a {
    border-bottom: 2px solid #E64F00;
}

.header-navigation > ul > li > .dropdown-menu {
    border-top: 3px solid rgba(0, 0, 0, 0);
    margin-top: -5px;
    z-index: 1001;
}
.header-navigation .dropdown100 > .dropdown-menu {
    left: 15px;
    right: 15px;
}
.header-navigation > ul > li.dropdown:hover > a:after {
    border-bottom: 8px solid #E6400C;
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    bottom: 0;
    content: " ";
    display: block !important;
    height: 0;
    position: absolute;
    width: 0;
    z-index: 1002;
}
.navbar-toggle {  border:solid 1px #79b829;}
.navbar-toggle i{color:#fff;}
.navbar-default .navbar-toggle { margin:20px 30px 0 0; background:#79b829; border-color:#79b829; border-radius:0px !important; -moz-border-radius:0px !important;}
.navbar-default .navbar-toggle .icon-bar { background:#fff;}
.navbar-default .navbar-toggle:focus ,.navbar-default .navbar-toggle:hover  { background:#333;  border-color:#000; }

.ie8 .header-navigation > ul > li.dropdown:hover > a:after {
    display: none !important;
}
.header-navigation li.dropdown100 > .dropdown-menu:after {
    display: none !important;
}
.header-navigation .dropdown-menu > li:first-child {
    border-top: 2px solid #EA4C1D;
}
.header-navigation .dropdown-menu li {
    border-bottom: 1px solid #EFEFEF;
    float: none;
    margin: 0;
    padding: 0;
    position: relative;
}
.header-navigation .dropdown-menu li:last-child {
    border: medium none;
}
.header-navigation .dropdown-menu li > a {
    color: #767F88;
    padding: 10px 15px;
}
.header-navigation .dropdown-menu > li > a:hover, .header-navigation .dropdown-menu > li.active > a, .header-navigation .header-navigation-content .header-navigation-col li > a:hover, .header-navigation .header-navigation-content .header-navigation-col li.active > a {
    background: none repeat scroll 0 0 #E6400C;
    color: #FFFFFF;
}
.dropdown-submenu > a:after {
    display: none;
}




/* breadcrumb */
.breadcrumb { background:none; padding:8px 0px;}
.breadcrumb > li { display:inline-block;}
.breadcrumb > li {
    display: inline-block;
}
.breadcrumb > li + li:before {
    color: #CCCCCC;
    content: "/ ";
    padding: 0 5px;
}
.breadcrumb > .active {
    color: #777777;
}



/* Portrait tablet to landscape and desktop */
@media (min-width: 992px) { 
  .mix-grid .mix.col-md-6.col-sm-6 .mix-details {
    height: 50%;
  }

}
@media (min-width: 768px) and (max-width: 991px) { 
  .mix-grid .mix a.mix-link,
  .mix-grid .mix a.mix-preview {
    margin-top: 5px;
  }
}


.panel { border-radius:0px !important; -moz-border-radius:0px  !important;}
.panel-heading { border-radius:0px  !important; -moz-border-radius:0px  !important;} 
.panel-title > a { display:block;}
.panel-title { font-size:14px; font-weight:400;}
.panel-body { font-size:13px;}


.clr { clear:both;}

#prefooter { background:#F0F0F0; min-height:200px; padding:30px 0; }
#prefooter h3{ font-size:18px; font-weight:400; text-transform:uppercase;}

#prefooter .usefullink {}
#prefooter .usefullink ul{ list-style:none; margin:0; padding:0;}
#prefooter .usefullink ul li{ border-bottom:dotted 1px #ddd; }
#prefooter .usefullink ul li a{ padding:5px 0; display:block; color:#999; }
#prefooter .usefullink ul li a i { color:#e02222 }

#prefooter .contact-info {}
#prefooter .contact-info ul{ margin:0; padding:0; list-style:none;}
#prefooter .contact-info ul li{ border-bottom:solid 1px #ddd; color:#999; font-size:13px; padding:5px 0; }
#prefooter .contact-info ul li span{ color:#373a41; } 



#footer { background:#E9E9E9; padding:20px 0;}

/* CUSTOM PAGE CSS */

.home-box { margin-bottom:20px;}
.home-box .heading-box{ padding:20px 0;}
.home-box .heading-box i{ font-size:20px; height:32px; width:32px; text-align:center; vertical-align:baseline; border-radius:35px; } 

.home-intro { margin-bottom:20px; padding:20px; border-bottom:dashed 1px #ddd;}

/* slider */
#slider { min-height:550px;background:url("../img/home.jpg") no-repeat scroll 0 0 / cover  rgba(0, 0, 0, 0); border-bottom:solid 5px #fff;} 
.home-recent-work { background:#f0f0f0; padding:20px 0; margin:20px 0;}
.home-other-work { padding:20px 0; margin:20px 0; }
.home-other-work blockquote{ font-size:12px; background:#f5f5f5; padding:10px; }

/* EXTENSION FAQ */

.faq-section {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.faq-section li {
    margin-bottom: 1px;
    position: relative;
}
.faq-section li a {
    background: none repeat scroll 0 0 #fff;
    color: #79b829;
    display: block;
    font-size: 14px;
    padding: 5px 10px 5px 8px; border-bottom:solid 1px #eee;
}
.faq-section li:hover a, .faq-section li.active a {
    background: none repeat scroll 0 0 #79b829;
    color: #FFFFFF;
    text-decoration: none;
}
.faq-section li.active:after {
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    border-left: 6px solid #79b829;
    border-top: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    position: absolute;
    right: -5px;
    top: 10px;
}
.faq-panel { border:none !important;}
.faq-panel .panel-heading { background:none !important;}
.faq-panel .panel-heading .panel-title  a { color:#79b829 !important;;}


.headerwrap {
	background:#323638 url( ../img/portfolio-bg.jpg) no-repeat center top;
	background-size: cover;
	 border-bottom:solid 1px #eee; color:#fff;
}
.headerwrap div.cover{ background:rgba(37, 49, 62, 0.4); padding:20px 0 40px ;   }
.headerwrap .col-lg-2 {
	padding-top: 40px;
}

.headerwrap h1 {
	margin-top: 30px;
	font-weight:500;
	
	font-size: 40px;
}

.headerwrap h3 {
	font-weight:400;
	font-size: 16px;
}

.headerwrap h4 {
	padding-top: 10px;
	padding-bottom: 20px;
	
}

.headerwrap h5 {
	
	font-weight: 700;
	text-align: left;
}

.headerwrap p {
	text-align: left;
	
}

.home-box {}
.home-box .heading-box span{ font-size:20px; font-weight:400px;}

#w {
    background: none repeat scroll 0 0 #FFFFFF;
    padding-bottom: 35px;
    padding-top: 35px;
    text-align: center;
}
#w h3 {
    color: #7B7B7B;
    font-weight: 400;
    letter-spacing: 1px;
}
#w bold {
    color: #2F2F2F;
}


#portfoliowrap {
	background: url(../img/portfolio-bg.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top:70px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 300px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; color:#fff;
}


#portfoliowrap h3 , #portfoliowrap h5 {
	color: #ffffff; font-weight:600;
}

.service-page .boxed { padding:20px;}
.service-page .boxed i { font-size:60px;}
.service-page .boxed h3 { font-weight:300; }
.service-page .boxed p{ font-size:12px; } 
.service-page .boxed:hover { background: #79b829; color:#fff; }

.brands { margin-bottom:20px; padding-bottom:20px; }
.brands { text-align:center; }

/* Portfolio */
/* Portfolio Filter */
.mix-filter {
  list-style: none;
  margin: 0 0 20px;
  padding: 0;
}
.mix-filter li {
  color: #555;
  cursor: pointer;
  padding: 6px 15px;
  margin-right: 2px;
  margin-bottom: 5px;
  background: #eee;
  display: inline-block;
}
.mix-filter li:hover,
.mix-filter li.active {
  color: #fff;
  background: #06979e;
}
.mix-grid .mix {
  opacity: 0;
  display: none;
}

/* Portfolio Hover */
.mix-grid .mix {
  position: relative;
  overflow: hidden; 
  margin-bottom: 15px;
}
.mix-grid .mix .mix-inner {
  position: relative;
  width: 100%;
}
.mix-grid .mix .mix-details {
  color: #fff;
  width: 90%;
  height: 100%;
  bottom: -100%;
  text-align: center;
  position: absolute;
  background: #06979e;
  opacity:0.8;
  transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;  
}
.mix-grid .mix:hover .mix-details {
  bottom: 0;
  transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;  
}
.mix-grid .mix .mix-details h4 {
  color: #fff;  
  margin-top: 30px;
  padding: 0 10px;
}
.mix-grid .mix .mix-details p {
  padding: 0 30px;
}
.mix-grid .mix .mix-details i {
  color: #fff;
  font-size: 14px;
}
.mix-grid .mix a.mix-link, 
.mix-grid .mix a.mix-preview {
  color: #555;
  display: block;
  cursor: pointer;
  margin-top: 10px; 
  position: absolute;
  padding: 10px 15px;
  background: #06979e;
  
}
.mix-grid .mix a.mix-preview {
  left: 50%;
  margin-left: 5px;
}
.mix-grid .mix a.mix-link {
  right: 50%;
  margin-right: 5px;
}
.mix-grid .mix a.mix-link:hover,
.mix-grid .mix a.mix-preview:hover {
  color: #fff;
  padding: 9px 14px;
  text-decoration: none;
  border: solid 1px #eee;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 992px) { 
  .mix-grid .mix.col-md-6.col-sm-6 .mix-details {
    height: 50%;
  }

}
@media (min-width: 768px) and (max-width: 991px) { 
  .mix-grid .mix a.mix-link,
  .mix-grid .mix a.mix-preview {
    margin-top: 5px;
  }
}

/*Validation*/
.parsley-error-list {
  margin-top: 4px;
  padding: 0;
}
.parsley-error-list li {
  padding: 0;
  list-style: none;
  color: #cc0000;
}
.parsley-error {
  border-color: #c00 !important;
}


/* Home Customize CSS */
#featureWrap {
    padding-bottom: 60px;
    padding-top: 60px;
}
#featureWrap .icon {
    transition: all 0.2s linear 0s;
}
#featureWrap .fa-stack.icnC {
    color: #428bca;
    font-size: 74px;
}
#featureWrap .icon {
    background-color: #2f4050;
    border: 4px solid #2f4050;
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 80px;
    height: 148px;
    line-height: 140px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 148px;
}
#featureWrap .icon:hover {
    background-color: #fff;
    color: #2f4050;
    cursor: default;
}
#featureWrap h3 {
    font-weight: 600; font-size:20px; margin:20px 0;
}


#responsive { background:  url("../img/header-bg.jpg") no-repeat scroll center top / cover  #25313e;  }
#responsive div.cover{ background:rgba(37, 49, 62, 0.9); padding:20px 0 40px ;  }
#responsive .heading{ margin:40px 0; }
#responsive .heading h3{ color:#fff; }
#responsive  p.small {color: #9db1c5 }
#responsive p.icon { margin:40px 0;}
#responsive p.phone { font-size:30px; margin:50px 0 20px;}
#responsive p.tablet { font-size:40px;  margin:30px 0 20px;}
#responsive p.desktop { font-size:30px; margin:50px 0 20px;}
#quick-shortcut { padding:80px 0; background:#f2f2f2;}


.da-slider {
    height: 350px;
    margin-top: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: background-position 1s ease-out 0.3s;
    width: 100%;
}
.da-slide {
    font-family: 'Open Sans',sans-serif;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%;
}
.da-slide-current {
    z-index: 1000;
}
.da-slider-fb .da-slide {
    left: 100%;
}
.da-slider-fb .da-slide.da-slide-current {
    left: 0;
}
.da-slide h2, .da-slide p, .da-slide .da-link, .da-slide .da-img {
    left: 110%;
    opacity: 0;
    position: absolute;
}
.da-slider-fb .da-slide h2, .da-slider-fb .da-slide p, .da-slider-fb .da-slide .da-link {
    left: 10%;
    opacity: 1;
}
.da-slider-fb .da-slide .da-img {
    left: 60%;
    opacity: 1;
}
.da-slide h2 {
    color: #ffffff;
    font-family: 'Open Sans',sans-serif;
    font-size: 3.5em;
    font-weight: 600;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    top: 0;
    white-space: nowrap;
    width: 77%;
    z-index: 10;
}
.da-slide h2 .smaller{ font-size: 30px; }
.da-slide p {
    color: #ffffff;
    font-family: 'Open Sans',sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    height: 80px;
    line-height: 29px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    top: 110px;
    width: 77%;
}
.da-img {
    display: none;
}
.da-slide .da-img {
    height: 256px;
    left: 110%;
    line-height: 320px;
    text-align: center;
    top: 51px;
    width: 30%;
}
.da-slide .da-link {
    border: 2px solid #fff;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    font-family: 'Open Sans',sans-serif;
    font-size: 1em;
    font-weight: 600;
    margin-left: 34%;
    margin-top: 1em;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    top: 175px;
    transition: all 0.5s ease 0s;
}
.down-arrow {
    margin: 0 auto;
    padding: 3em 0;
    width: 50px;
}
.down-arrow span {
    background: url("../images/downarrow.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 50px;
    width: 50px;
}
.da-link:hover {
    background: none repeat scroll 0 0 #fff;
    color: #333 !important;
}
.da-arrows {
    -moz-user-select: none;
}
.da-arrows span {
    cursor: pointer;
    height: 60px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 60px;
    z-index: 2000;
}
.da-arrows-prev {
    background: url("../img/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.da-arrows-next {
    background: url("../img/sprite.png") no-repeat scroll -80px 0 rgba(0, 0, 0, 0);
}
.da-slider:hover .da-arrows span {
    opacity: 1;
}
.da-arrows span.da-arrows-next:after {
    background-position: right top;
}
.da-arrows span.da-arrows-prev {
    left: 15px;
}
.da-arrows span.da-arrows-next {
    right: 15px;
}
.da-slide-current h2, .da-slide-current p, .da-slide-current .da-link {
    left: 10%;
    opacity: 1;
}
.da-slide-current .da-img {
    left: 60%;
    opacity: 1;
}